# M2_APEX

./: .gitignore  App.xaml  App.xaml.cs  BUILD.CMD  Build_ARM64.cmd  Build_Install.cmd  Build_X64.cmd  M2_APEX.csproj  README.md  README_TW.md  _ensure_dotnet.cmd  app.manifest
.github/: AI_CONFIG_VERSION  M2_COMMON_AI_VERSION  copilot-instructions.md
.github/workflows/: build.yml  pr-check.yml  release.yml  sync-ai-config.yml  sync-m2-common-ai.yml
Assets/: M2Logo.cs  Strings.json  commander-tools.json  default-app-list.json  default-link-list.json
Behaviors/: Highlight.cs  KindToLabelConverter.cs  LocExtension.cs
Models/: AppSettings.cs  CommanderTool.cs  EmbeddedCatalog.cs  SearchResult.cs  SupportApp.cs  SupportLink.cs
Native/: NativeMethods.cs
Services/: AppIcon.cs  AppIndexService.cs  CommandProvider.cs  CrashLog.cs  DebugChannel.cs  ExplorerAccess.cs  FileIndexService.cs  FuzzyMatcher.cs  HotkeyLog.cs  HotkeyService.cs  IconGlyph.cs  IndexLog.cs  LaunchService.cs  Localization.cs  MediumIntegrityLauncher.cs  PerfLog.cs  PowerShellLocator.cs  ProcessLauncher.cs  ProgramDetector.cs  QuickSwitchService.cs  SearchEngine.cs  SearchLog.cs  StartupService.cs  SystemLog.cs  ThemeManager.cs  UpdateService.cs  UsageTracker.cs
ViewModels/: SearchViewModel.cs
Views/: ChoiceDialog.cs  CommanderPane.xaml  CommanderPane.xaml.cs  GifPreviewWindow.xaml  GifPreviewWindow.xaml.cs  M2CommanderWindow.xaml  M2CommanderWindow.xaml.cs  QuickSwitchBar.xaml  QuickSwitchBar.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
_PROMOT/: info.json  prompt.md
_PROMOT/M2_APEX主畫面/: M2_APEX主畫面.md
_PROMOT/NEW_FEAT/: NEW_FEAT.md
_PROMOT/NEW_LOGO/: NEW_LOGO.md
installer/: M2_APEX.iss
