<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>M2_APEX</AssemblyName>
    <RootNamespace>Listly</RootNamespace>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/M2Station/M2_APEX</RepositoryUrl>
    <Authors>M2Station</Authors>
    <Product>M2_APEX</Product>
    <Description>M2_APEX — a fast file search and app launcher for Windows.</Description>
    <LangVersion>latest</LangVersion>
    <NoWarn>WFO0003</NoWarn>
  </PropertyGroup>

</Project>
